<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard dos Projetos</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-slate-900 min-h-screen flex justify-center text-white">

  <div class="w-full max-w-md px-6 pt-0 text-center">

    <!-- LOGO -->
    <img src="logo.jpg" alt="Logo"
      class="mx-auto mb-4 w-40">

    <!-- TÍTULO -->
    <h1 class="text-3xl mb-8 font-bold">Dashboard dos Projetos</h1>

    <div class="space-y-4">

      <a href="https://helpdesk-vivere.github.io/pacs_patos_minas/" target="_blank"
        class="block bg-slate-700 px-6 py-4 rounded-xl hover:bg-slate-600 transition">
        📊 Patos de Minas
      </a>

    </div>

  </div>

</body>
</html>